{
  "name": "inbox",
  "version": "1.0.0",
  "description": "'This is my first blockchain project'",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.3.0",
    "mocha": "^5.2.0",
    "solc": "^0.4.17",
    "web3": "^1.0.0-beta.35"
  }
}
